# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Murav/Documents/GitHub/Calculator/build/
# =============================================================================
# Object build statements for EXECUTABLE target Calculator


#############################################
# Order-only phony target for Calculator

build cmake_object_order_depends_target_Calculator: phony || .

build CMakeFiles/Calculator.dir/main.cpp.obj: CXX_COMPILER__Calculator_unscanned_ C$:/Users/Murav/Documents/GitHub/Calculator/main.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles\Calculator.dir\main.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\Calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\Calculator.dir\
  TARGET_PDB = Calculator.pdb

build CMakeFiles/Calculator.dir/Input.cpp.obj: CXX_COMPILER__Calculator_unscanned_ C$:/Users/Murav/Documents/GitHub/Calculator/Input.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles\Calculator.dir\Input.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\Calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\Calculator.dir\
  TARGET_PDB = Calculator.pdb

build CMakeFiles/Calculator.dir/tree.cpp.obj: CXX_COMPILER__Calculator_unscanned_ C$:/Users/Murav/Documents/GitHub/Calculator/tree.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles\Calculator.dir\tree.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\Calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles\Calculator.dir\
  TARGET_PDB = Calculator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Calculator


#############################################
# Link the executable Calculator.exe

build Calculator.exe: CXX_EXECUTABLE_LINKER__Calculator_ CMakeFiles/Calculator.dir/main.cpp.obj CMakeFiles/Calculator.dir/Input.cpp.obj CMakeFiles/Calculator.dir/tree.cpp.obj
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Calculator.dir\
  TARGET_FILE = Calculator.exe
  TARGET_IMPLIB = libCalculator.dll.a
  TARGET_PDB = Calculator.pdb


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target run_test


#############################################
# Order-only phony target for run_test

build cmake_object_order_depends_target_run_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/run_test.dir/input_test.cc.obj: CXX_COMPILER__run_test_unscanned_ C$:/Users/Murav/Documents/GitHub/Calculator/input_test.cc || cmake_object_order_depends_target_run_test
  DEP_FILE = CMakeFiles\run_test.dir\input_test.cc.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest/include -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\run_test.dir
  OBJECT_FILE_DIR = CMakeFiles\run_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_test.dir\
  TARGET_PDB = run_test.pdb

build CMakeFiles/run_test.dir/Input.cpp.obj: CXX_COMPILER__run_test_unscanned_ C$:/Users/Murav/Documents/GitHub/Calculator/Input.cpp || cmake_object_order_depends_target_run_test
  DEP_FILE = CMakeFiles\run_test.dir\Input.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest/include -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\run_test.dir
  OBJECT_FILE_DIR = CMakeFiles\run_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_test.dir\
  TARGET_PDB = run_test.pdb

build CMakeFiles/run_test.dir/tree_test.cc.obj: CXX_COMPILER__run_test_unscanned_ C$:/Users/Murav/Documents/GitHub/Calculator/tree_test.cc || cmake_object_order_depends_target_run_test
  DEP_FILE = CMakeFiles\run_test.dir\tree_test.cc.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest/include -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\run_test.dir
  OBJECT_FILE_DIR = CMakeFiles\run_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_test.dir\
  TARGET_PDB = run_test.pdb

build CMakeFiles/run_test.dir/tree.cpp.obj: CXX_COMPILER__run_test_unscanned_ C$:/Users/Murav/Documents/GitHub/Calculator/tree.cpp || cmake_object_order_depends_target_run_test
  DEP_FILE = CMakeFiles\run_test.dir\tree.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest/include -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\run_test.dir
  OBJECT_FILE_DIR = CMakeFiles\run_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_test.dir\
  TARGET_PDB = run_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_test


#############################################
# Link the executable run_test.exe

build run_test.exe run_test[1]_tests.cmake | ${cmake_ninja_workdir}run_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__run_test_ CMakeFiles/run_test.dir/input_test.cc.obj CMakeFiles/run_test.dir/Input.cpp.obj CMakeFiles/run_test.dir/tree_test.cc.obj CMakeFiles/run_test.dir/tree.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  LINK_FLAGS = -static -static-libgcc -static-libstdc++
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -D TEST_TARGET=run_test -D TEST_EXECUTABLE=C:/Users/Murav/Documents/GitHub/Calculator/build/run_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/Murav/Documents/GitHub/Calculator/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=run_test_TESTS -D CTEST_FILE=C:/Users/Murav/Documents/GitHub/Calculator/build/run_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/DOWNLOADS EXTERNAL/mingw64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\run_test.dir\
  TARGET_FILE = run_test.exe
  TARGET_IMPLIB = librun_test.dll.a
  TARGET_PDB = run_test.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Murav\Documents\GitHub\Calculator -BC:\Users\Murav\Documents\GitHub\Calculator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Murav/Documents/GitHub/Calculator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Murav\Documents\GitHub\Calculator -BC:\Users\Murav\Documents\GitHub\Calculator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++23 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googlemock/include -IC:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googlemock -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest/include -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++23 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googlemock/include -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googlemock -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest/include -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build\googlemock && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build\googlemock && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build\googlemock && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Murav\Documents\GitHub\Calculator -BC:\Users\Murav\Documents\GitHub\Calculator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build\googlemock && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build\googlemock && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build\googlemock && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++23 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest/include -IC:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++23 -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest/include -isystem C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build\googletest && "C:\DOWNLOADS EXTERNAL\mingw64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build\googletest && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build\googletest && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Murav\Documents\GitHub\Calculator -BC:\Users\Murav\Documents\GitHub\Calculator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build\googletest && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build\googletest && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Murav\Documents\GitHub\Calculator\build\_deps\googletest-build\googletest && "C:\DOWNLOADS EXTERNAL\mingw64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Calculator: phony Calculator.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build run_test: phony run_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Murav/Documents/GitHub/Calculator/build

build all: phony Calculator.exe run_test.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Murav/Documents/GitHub/Calculator/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CTest.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CTestTargets.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/DartConfiguration.tcl.in C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/FetchContent.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/FindPython.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Murav/Documents/GitHub/Calculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CTest.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CTestTargets.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/DartConfiguration.tcl.in C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/FetchContent.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/FindPython.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/DOWNLOADS$ EXTERNAL/mingw64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Murav/Documents/GitHub/Calculator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
